# My-social-network

My-Social-Network/: HELP.md  pom.xml
My-Social-Network/src/main/java/com/socialnetwork/app/: MySocialNetworkApplication.java
My-Social-Network/src/main/java/com/socialnetwork/app/common/: Constants.java
My-Social-Network/src/main/java/com/socialnetwork/app/config/: AppConfig.java
My-Social-Network/src/main/java/com/socialnetwork/app/controller/: MessageController.java  PersonController.java  ProfileController.java
My-Social-Network/src/main/java/com/socialnetwork/app/model/: ChangePassword.java  ContactInformation.java  Gender.java  GenderConverter.java  LoginDTO.java  Message.java  MessagePost.java  Person.java  Role.java  SignUp.java
My-Social-Network/src/main/java/com/socialnetwork/app/repository/: MRepository.java  PersonRepository.java
My-Social-Network/src/main/java/com/socialnetwork/app/security/: AvatarService.java  SecurityUtils.java
My-Social-Network/src/main/java/com/socialnetwork/app/service/: MessageService.java  PersonService.java
My-Social-Network/src/main/resources/: application.properties
My-Social-Network/src/main/resources/templates/: index.html
My-Social-Network/src/test/java/com/socialnetwork/app/: MySocialNetworkApplicationTests.java
