spring.datasource.url=jdbc:mysql://localhost:3306/recommender?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=galos
spring.datasource.password=galos
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
